<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 800px;
        }
        #_body{
            margin: auto auto;
            text-align: center;
            width: 900px;
            height: 400px;
        }
        .swiper-container {
            width: 500px;
            height: 300px;
            float: left;
        }
        .user_login {
            align-content: center;
            width: 300px;
            height: 300px;
            float: left;
            /*flex 布局*/
            display: flex;
            /*实现垂直居中*/
            align-items: center;
            /*实现水平居中*/
            justify-content: center;
        }
        font{
            size: 5px;
            font-family: "微软雅黑";
            color: black;
            font-weight: bold;
        }
        img{
            width: 350px;
            height: 287px;
            border-radius: 3px;
        }
        button{
            width: 120px;
            height: 35px;
            font-size: 25px;
            font-family: 黑体;
            color: white;
            border-radius: 6px;
        }
        input{
            width: 230px;
            height: 25px;
            border-radius:9px;
            border-color: black;
            text-align:center;
            font-size: 18px;
            color: black;
            font-family: 黑体;
        }
    </style>
    <link rel="stylesheet" href="css/swiper.min.css">
</head>
<body>
    <div id="_body">
        <!-- 轮播图 -->
        <div class="swiper-container">
            <div class="swiper-wrapper">
                <div class="swiper-slide"><img src="images/lunbo1.jpg"></div>
                <div class="swiper-slide"><img src="images/lunbo2.jpg"></div>
                <div class="swiper-slide"><img src="images/lunbo3.jpg"></div>
            </div>
            <!-- 如果需要分页器 -->
            <div class="swiper-pagination"></div>
        </div>
        <!-- 登录注册 -->
        <div class="user_login" >
            <form action="/user_login" method="post">
                <table border="0">
                    <tr>
                        <td>
                            <font>账号：</font>
                            <input type="text" name="user_name" id="userName" placeholder="账号名"/>
                        </td>
                        <td style="height: 30px">
                            <span></span>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <font>密码：</font>
                            <input type="password" name="user_password" id="userPwd" placeholder="密码"/>
                        </td>
                        <td style="height: 76px">
                            <span id="_err"></span>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <button type="submit" style="background-color: limegreen; border-color: limegreen;">登录</button>
                            <button  type="button" style="background-color: red; border-color: red; " onclick="location.href='user_reg'">注册</button>
                        </td>
                    </tr>
                </table>
            </form>
        </div>
    </div>

    <script src="js/swiper.min.js"></script>
    <script>
        var mySwiper = new Swiper ('.swiper-container', {
            //direction: 'vertical', // 垂直切换选项
            loop: true, // 循环模式选项
            autoplay: true,//自动滑动
            // 如果需要分页器
            pagination: {
                el: '.swiper-pagination',
            },
        })
    </script>
</body>
</html>